.cards {
  padding: 4rem;
  background: rgb(100, 100, 100);
}

.cards-container {
  display: flex;
  gap: 2rem;
  flex-flow: column;
  align-items: center;
  max-width: 1180px;
  width: 100%;
  margin: 50px auto;
}

.cards-item {
  display: flex;
  flex-flow: column;
  background: white;
  display: flex;
  flex: 1;
  margin: 0 1rem;
  margin-bottom: 24px;
  overflow: hidden;
  text-decoration: none;
  border-radius: 10px;
  width: 100%;
}

.cards-item-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards-item-img {
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: scale-down;
  border-radius: 10px;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    /* background-color: aqua; */
  }

  .cards-items {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 90vw;
  }

  .cards-item-text {
    font-size: 14px;
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (min-width: 1024px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-item {
    margin-bottom: 2rem;
  }
}
